# Spring-Boot

form1/: pom.xml
form1/src/main/java/net/skhu/controller/: StudentController.java
form1/src/main/java/net/skhu/dto/: Student.java
form1/src/main/resources/: application.properties
form1/src/main/resources/templates/student/: edit.html
form2/: pom.xml
form2/src/main/java/net/skhu/controller/: StudentController.java
form2/src/main/resources/static/: common.css
form2/src/main/resources/templates/student/: edit.html  list.html
form3/: pom.xml
form3/src/main/java/net/skhu/controller/: StudentController.java
form3/src/main/java/net/skhu/dto/: Student.java
form3/src/main/java/net/skhu/model/: StudentEdit.java
form3/src/main/resources/: ValidationMessages.properties  application.properties
form3/src/main/resources/templates/student/: edit.html
hello/: pom.xml
hello/src/main/java/net/skhu/controller/: HomeController.java
hello/src/main/resources/: application.properties
hello/src/main/resources/templates/: index.html
hello2/: pom.xml
hello2/src/main/java/net/skhu/: Hello2Application.java  ServletInitializer.java
hello2/src/main/java/net/skhu/controller/: FirstController.java  HomeController.java  SecondController.java
hello2/src/main/java/net/skhu/dto/: Product.java
hello2/src/main/resources/templates/home/: index.html
hello2/src/main/resources/templates/second/: test1.html  test2.html
layout/: pom.xml
layout/src/main/java/com/example/demo/: LayoutApplication.java  ServletInitializer.java
layout/src/main/resources/: application.properties
layout/src/main/resources/static/css/: style.css
layout/src/main/resources/static/js/: slider.js
layout/src/main/resources/templates/: home.html
layout/src/main/resources/templates/fragments/: footer.html  header.html
layout/src/test/java/com/example/demo/: LayoutApplicationTests.java
layout2/: pom.xml
layout2/src/main/java/com/example/demo/: LayoutApplication.java
layout2/src/main/resources/: application.properties
layout2/src/main/resources/static/css/: common.css  style.css
layout2/src/main/resources/templates/: index.html  layout.html
layout2/src/main/resources/templates/fragments/: footer.html  header.html
layout2/src/main/resources/templates/student/: edit.html  list.html
mybatis1/: pom.xml
mybatis1/src/main/java/net/skhu/controller/: StudentController.java
mybatis1/src/main/java/net/skhu/mapper/: StudentMapper.java
mybatis1/src/main/resources/: application.properties
mybatis2/src/main/java/net/skhu/controller/: StudentController.java
mybatis2/src/main/java/net/skhu/mapper/: StudentMapper.java
mybatis2/src/main/resources/: application.properties
mybatis2/src/main/resources/templates/student/: list.html  list2.html
mybatis3/: pom.xml
mybatis3/src/main/java/net/skhu/controller/: StudentController.java
mybatis3/src/main/java/net/skhu/mapper/: StudentMapper.java
mybatis3/src/main/resources/templates/student/: edit.html  list.html
mybatis4/src/main/java/net/skhu/controller/: StudentController.java
mybatis4/src/main/java/net/skhu/dto/: Department.java
mybatis4/src/main/java/net/skhu/mapper/: StudentMapper.java
mybatis4/src/main/resources/templates/student/: edit.html  list.html
mybatis5/src/main/resources/: application.properties
mybatis5/src/main/resources/templates/student/: list.html
mybatis6Pagination/: pom.xml
mybatis6Pagination/src/main/resources/static/: common.css  common.js
mybatis6Pagination/src/main/resources/templates/student/: edit.html  list.html
mybatis7/: pom.xml
mybatis7/src/main/resources/templates/sugang/: list.html
mybatis8/src/main/resources/: application.properties
mybatis8/src/main/resources/templates/sugang/: list.html
(+29 files in other folders)
